

/* Customize the label (the qs-cb-container) */

.qs-cb-container-agree {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-right:18px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.qs-cb-container-agree input {
    position: absolute;
    opacity: 0;

}

/* Create a custom checkbox */

.qs-cb-agree {
    position: absolute;
    top: 0;
    right: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
}

/* On mouse-over, add a grey background color */

.qs-cb-container-agree:hover input~.qs-cb-agree {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.qs-cb-container-agree input:checked~.qs-cb-agree {
    background-color: var(--qs-accent);
}

/* Create the qs-cb/indicator (hidden when not checked) */

.qs-cb-agree:before {
    content: "";
    position: absolute;
    display: none;
}

/* Show the qs-cb when checked */

.qs-cb-container-agree input:checked~.qs-cb-agree:before {
    display: block;
}

/* Style the qs-cb/indicator */

.qs-cb-container-agree .qs-cb-agree:before {
    left: 5px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}