@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}


.custom-nav {
    width: 100%;
    height: var(--qs-menu-size);
    position: fixed;
    line-height: var(--qs-menu-size);
    text-align: center;
    z-index: 10;
}

.custom-nav div.logo {
    float: left;
    width: auto;
    height: auto;
    align-content: center;
}

.custom-nav div.logo img {
    height: var(--qs-menu-size);
    width: auto;
}

.affix div.logo a {
    color: var(--qs-light-gray);
}

.custom-nav div.main_list {
    height: var(--qs-menu-size);
    float: right;
}

.custom-nav div.main_list ul {
    width: 100%;
    height: var(--qs-menu-size);
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.custom-nav div.main_list ul li {
    width: auto;
    height: var(--qs-menu-size);
    padding: 0;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.custom-nav div.main_list ul li a {
    text-decoration: none;
    color: white;
    /* color: #919191; */
    line-height: var(--qs-menu-size);
    font-size: 1.8rem;
    text-transform: uppercase;
}

.custom-nav div.main_list ul li:hover {
    background-color: var(--qs-accent);
}

.affix div.main_list ul li:hover {
    background-color: var(--qs-accent);
}

.custom-nav div.main_list ul li:hover a {
    color: white;
}

.custom-navTrigger {
    display: none;
}

.custom-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.custom-navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.custom-navTrigger i {
    background-color: var(--qs-light-gray);
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.custom-navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.custom-navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.custom-navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.custom-navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.custom-navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.custom-navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: white;
}

.affix div.main_list ul li a {
    color: var(--qs-light-gray);
}

.myH2 {
    text-align: center;
    font-size: 4rem;
}

.myP {
    font-size: 20px;
}

@media screen and (max-width:1200px) {
    .custom-nav {
        height: var(--qs-menu-size-mobile);
        line-height: var(--qs-menu-size-mobile);
        /*z-index: 10;*/
    }
    .custom-nav div.logo img {
        height: var(--qs-menu-size-mobile);
        width: auto;
    }
    .custom-nav div.main_list {
        height: var(--qs-menu-size-mobile);
        float: left;
    }
    .custom-nav div.main_list ul {
        height: var(--qs-menu-size-mobile);
    }
    .custom-nav div.main_list ul li {
        height: var(--qs-menu-size-mobile);
    }
    .custom-nav div.main_list ul li a {
        line-height: var(--qs-menu-size-mobile);
    }
    .custom-navTrigger {
        display: block;
    }
    .custom-nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .custom-nav div.show_list {
        height: auto;
        display: none;
    }
    .custom-nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: white;
        /*same background color of navbar*/
        background-position: center top;
    }
    .custom-nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .custom-nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 2rem;
        padding: 20px;
        color: #919191;
    }
    .custom-navTrigger i {
        background-color: white;
    }
    .affix .custom-navTrigger i {
        background-color: var(--qs-light-gray);
    }
    .custom-nav div.media_button {
        display: block;
    }
}