.qs-radio-container {
    display: inline;
    position: relative;
    padding-left: 3rem;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.8rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */

.qs-radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */

.qs-radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    background-color: #fff;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */

.qs-radio-container:hover input~.qs-radio {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */

.qs-radio-container input:checked~.qs-radio {
    background-color: var(--qs-accent);
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.qs-radio:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */

.qs-radio-container input:checked~.qs-radio:after {
    display: block;
}

/* Style the indicator (dot/circle) */

.qs-radio-container .qs-radio:after {
    top: 0.5rem;
    left: 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: white;
}