:root {
    --qs-accent: #b9b08b;
    --qs-light-gray: #919191;
    --qs-smoke-white: #eeeeee;
    --qs-dark-grey: #242424;
    --qs-menu-size: 6rem;
    --qs-menu-size-half: 3rem;
    --qs-menu-size-mobile: 6rem;
    --qs-search-box-width: 90vw;
}

.blur-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(6px);
    z-index: 5;
}

.success-msg-overlay-container {
    position: fixed;
    z-index: 10;
    width: 50vw;
    height: 25vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--qs-smoke-white);
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
}

.success-msg-overlay-container .title {
    text-align: center;
}

.success-msg-overlay-container .text {
    font-size: 1.5rem;
}

.success {
    background-color: #ceffd5;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.error {
    background-color: #f8e3e3;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.home {
    width: 100%;
    height: 80vh;
    background-image: url('luxury-home-02.jpg');
    background-position: center top;
    background-size: cover;
}

.inline {
    display: inline;
}

.smaller-text {
    font-size: 1.5rem !important;
}

.custom-control-label::before {
    background-color: darkorange;
}

.nav div.main_list ul li:hover {
    background-color: var(--qs-accent);
}

.affix div.main_list ul li:hover {
    background-color: var(--qs-accent);
}

.nav div.main_list ul li:hover a {
    color: white;
}

.admin-nav-tabs a:hover {
    color: var(--qs-smoke-white);
    background-color: var(--qs-accent);
}

.admin-nav-tabs a:visited {
    background-color: var(--qs-smoke-white);
    color: var(--qs-accent);
}

.admin-nav-tabs a {
    color: var(--qs-light-gray);
}

.title {
    /* text-align: justify; */
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--qs-dark-grey);
}

.qs-white-text {
    color: var(--qs-smoke-white);
}

.qs-flex-container {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 1rem;
}

.qs-flex-container>.qs-img-box {
    margin-right: 0.5rem;
}

.qs-flex-container>.qs-img-box>img {
    width: 8vw;
    height: 6vw;
    object-fit: cover;
}

.qs-listing-img-container {
    margin-top: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.qs-listing-img-container-main {
    margin-top: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.qs-listing-data-container {
    padding: 20px;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.qs-golden-background {
    color: var(--qs-smoke-white);
    background-color: var(--qs-accent);
}

.qs-listing-img-container>a>img {
    height: 9vh;
    margin-right: 2rem;
    margin-bottom: 2rem;
    max-width: 12vh;
    object-fit: cover;
}

.qs-listing-img-container-main>a>img {
    margin-right: 2rem;
    margin-bottom: 2rem;
    object-fit: cover;
}


.qs-listing-info-label {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.8rem;
}

.qs-listing-info {
    font-size: 1.5rem;
}

.golden-colored-title {
    background-color: var(--qs-accent);
    color: white;
    padding: 8px;
    margin-left: 15px;
    margin-right: 15px;
}

.white-bg {
    background-color: white;
}

.padded {
    padding-left: 10%;
    padding-right: 10%;
}

.padded-left {
    padding-left: 10%;
}

.padded-right {
    padding-right: 10%;
}

.no-padding {
    padding: 0px;
    margin: 0px;
}

.qs-terciary-button {
    /* text-align: justify; */
    display: block;
    font-size: 1.2rem;
    margin: 2px;
    width: fit-content;
    background-color: white;
    color: var(--qs-light-gray);
    padding: 8px;
    border: 1px solid var(--qs-accent);
    font-weight: bold;
}

.qs-terciary-button:hover {
    background-color: var(--qs-accent);
    color: white;
    border: 1px solid var(--qs-accent);
}

.qs-secondary-button {
    /* text-align: justify; */
    display: block;
    font-size: 1.2rem;
    margin: 2px;
    width: fit-content;
    background-color: var(--qs-accent);
    color: white;
    padding: 8px;
    border: 1px solid var(--qs-accent);
    font-weight: bold;
}

.qs-secondary-button:hover {
    background-color: white;
    color: var(--qs-accent);
    border: 1px solid var(--qs-accent);
}

.qs-primary-button {
    /* text-align: justify; */
    display: block;
    font-size: 2rem;
    margin: 2px;
    width: fit-content;
    background-color: white;
    color: var(--qs-light-gray);
    padding: 12px;
    border: 2px solid var(--qs-light-gray);
    font-weight: bold;
}

.qs-primary-button:hover {
    background-color: var(--qs-accent);
    color: white;
    border: 2px solid var(--qs-accent);
}

.qs-primary-button a {
    color: var(--qs-light-gray);
    text-decoration: none;
}

.qs-primary-button:hover a {
    background-color: var(--qs-accent);
    color: white;
}

#register-link {
    color: var(--qs-accent);
}

.qs-cb-container a {
    color: var(--qs-accent);
}

.qs-form {
    font-size: 1.8rem;
    border: 1px solid var(--qs-dark-grey);
    border-radius: 0px;
}

.qs-form:focus {
    outline: none !important;
    border: 1px solid var(--qs-accent);
    box-shadow: 0 0 3px var(--qs-accent);
}

.qs-form-label {
    font-size: 1.5rem;
}

.footer-link {
    color: var(--qs-accent);
    text-decoration: none;
}

a.footer-link:visited {
    color: var(--qs-dark-gray);
    text-decoration: none;
}

a.footer-link:hover {
    color: var(--qs-light-gray);
    text-decoration: none;
}

.right {
    margin-left: auto;
    margin-right: 0;
}

.float-right {
    float: right;
}

.lower {
    position: absolute;
    top: var(--qs-menu-size);
}

.qs-box {
    padding: 20px;
    width: fit-content;
}

.qs-box-no-lower-padding {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: fit-content;
}

.qs-section-absolute {
    background-color: #eeeeee;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 28px;
}

.qs-section {
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eeeeee;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 28px;
}

.qs-section-narrow {
    width: 50vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eeeeee;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-top: 28px;
}

.qs-listing-description-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.qs-listing-description {
    padding-left: 20px;
    font-size: 1.2rem;
}

.qs-listing-padding {
    padding-left: 20px;
}

.qs-listing-basedata-padding{
    padding-top: 2rem;
}

.no-vertical-padding {
    padding-left: 0;
    padding-right: 0;
}

.qs-section-extra-narrow {
    margin-left: 26%;
    margin-right: 26%;
    background-color: #eeeeee;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-top: 28px;
}

.qs-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.qs-info-bubble {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
    background-color: whitesmoke;
}

.qs-info-bubble>p {
    font-size: 5rem;
    text-align: center;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    background-color: var(--qs-accent);
    color: white;
    position: absolute;
    left: 10rem;
    transform: translate(-50%, 20%);
}

.qs-info-bubble>h1 {
    font-size: 1.3rem;
    margin: 1rem;
    bottom: 0px;
    position: absolute;
    text-align: center;
    height: 40%;
    align-self: center;
    display: flex;
    align-items: center;
}

.bordered {
    border: 1px solid var(--qs-dark-grey);
}

.fixed-mid {
    position: fixed;
    top: 30vh;
}

.mid {
    position: absolute;
    top: 10vh;
}

.qs-main-top {
    position: absolute;
    top: 13rem;
}

.shadowed-card {
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.2);
}

.qs-section-title {
    text-decoration: none;
    color: var(--qs-dark-grey);
    /* color: #919191; */
    line-height: var(--qs-menu-size);
    font-size: 2rem;
    text-transform: uppercase;
    padding-left: 1.5rem;
}

.qs-section-text {
    text-decoration: none;
    color: var(--qs-dark-grey);
    /* color: #919191; */
    font-size: 1.8rem;
}

.qs-section-title-lowmargin {
    text-decoration: none;
    color: var(--qs-dark-grey);
    /* color: #919191; */
    line-height: var(--qs-menu-size-half);
    font-size: 2rem;
    text-transform: uppercase;
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.qs-property-subtitle {
    padding-top: 1rem;
    font-size: 2rem;
}

.qs-property-img-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}

.qs-property-img-container img {
    width: 100%;
    object-fit: cover;
}

.qs-footer {
    bottom: 0;
    width: 100%;
}

.qs-property-row {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 15px;
    margin-right: 15px;
}

.qs-property-row div p {
    font-size: 1.8rem;
}

.qs-property-row div p:nth-child(1) {
    margin-top: 10px;
}

.qs-property-row div p:nth-child(2) {
    font-weight: bold;
}

.qs-contact-info-text{
    font-size: 1.8rem;
    margin-left: 10px;
}

.qs-contact-info-text>div{
    margin-bottom: 0.8rem;
}

.qs-cookie-consent-container {
    width: 100%;
    position: fixed;
    bottom:0px;
    background-color: var(--qs-light-gray);
    box-shadow: 8px 8px 16px 4px rgba(0, 0, 0, 0.2);
}

.qs-cookie-consent-container p {
    color: var(--qs-smoke-white);
}

.qs-cookie-consent-container h3 {
    color: var(--qs-smoke-white);
}

.whole-page {
    min-height: 13vh;
}

.whole-page-property {
    min-height: 55vh;
}

.qs-search-box {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: var(--qs-menu-size);
    background-color: var(--qs-smoke-white);
    color: var(--qs-dark-grey);
    z-index: 10;
    width: var(--qs-search-box-width);
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.qs-search-box-mobile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: var(--qs-menu-size);
    background-color: var(--qs-smoke-white);
    color: var(--qs-dark-grey);
    z-index: -10;
    width: var(--qs-search-box-width);
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.qs-property-card {
    margin: 1rem;
    background-color: white;
    padding: 1rem;
}

.qs-property-card:hover {
    background-color: white;
    box-shadow: 0 0.5rem 8px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.qs-property-card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.qs-property-card .qs-image {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--qs-light-gray);
}


.qs-property-card-title {
    color: var(--qs-dark-grey);
    font-size: 2rem;
    font-weight: bold;
}

.qs-property-card-subtitle {
    color: var(--qs-dark-grey);
    font-size: 1.5rem;
}

.qs-section-separator {
    height: 1px;
    background-color: var(--qs-dark-grey);
    border: none;
}

.qs-description-textarea {
    width: 100%;
    height: 12rem;
    resize: none;
    outline: none !important;
    font-size: 1.5rem;
    border: 1px solid var(--qs-dark-grey);
    border-radius: 0px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.qs-description-textarea:focus {
    border: 1px solid var(--qs-accent);
    box-shadow: 0 0 3px var(--qs-accent);
}

.padded-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.margin-15 {
    margin: 15px;
}

.bold {
    font-weight: bold;
}

.admin-nav-tabs {
    font-size: 2rem;
}

.admin-user-row {
    padding-top: 0.5rem;
    font-size: 1.5rem;
}

.admin-user-row:nth-child(even) {
    background-color: #fff;
}

.hidden {
    display: none;
}

.fadeout {
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s 5s ease-out, opacity 1s 5s ease-out;
}

.qs-listing-area {
    text-align: right;
}

.qs-listing-basedata-padding .qs-listing-rooms {
    text-align: left;
}

.qs-listing-basedata-padding .qs-listing-price {
    text-align: center;
}

.qs-listing-city{
    padding-bottom:0px;
}

.qs-property-card-title.qs-listing-price{
    text-align: left;
}

.qs-property-card-subtitle.qs-listing-rooms{
    text-align: left;
}

@media screen and (max-width:1200px) {

    .qs-listing-basedata-padding .qs-listing-basedata-padding{
        padding-top: 0px;
    }

    .qs-listing-data-container {
        font-size: 1.5rem;
        padding: 0px;
        justify-content: space-between;
    }

    .qs-listing-area {
        text-align: left;
    }

    .qs-listing-area>p {
        margin-bottom: 0px;
    }

    .qs-listing-basedata-padding .qs-listing-rooms>p {
        margin-bottom: 0px;
    }

    .qs-listing-basedata-padding .qs-listing-price>p {
        margin-bottom: 0px;
    }

    .qs-listing-city .title {
        margin-bottom: 0.5rem;
    }
    
    .qs-listing-basedata-padding .qs-listing-price {
        text-align: left;
        padding-left: 12px;
    }

    .qs-listing-basedata-padding .qs-listing-rooms {
        padding-left: 12px;
    }

    .padded {
        padding-left: 2%;
        padding-right: 2%;
    }

    .padded-left {
        padding-left: 2%;
    }

    .padded-right {
        padding-right: 2%;
    }

    .nav div.logo img {
        height: var(--qs-menu-size-mobile)
    }

    .title {
        font-size: 2.8rem;
    }

    .home {
        height: 65vh;
    }

    .qs-box {
        padding: 0px;
        width: fit-content;
    }

    .qs-property-card {
        margin: 0rem;
        margin-top: 0.5rem;
        background-color: white;
    }
    
    .qs-property-card-title {
        margin-bottom: 0.2rem;
    }
    
    .qs-property-card-subtitle {
        margin-bottom: 0.2rem;
    }
    
    .qs-box-no-lower-padding {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        width: fit-content;
    }

    .qs-section {
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
        background-color: #eeeeee;
        padding-top: 0px;
        margin-top: 28px;
    }

    .qs-section-narrow {
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
        background-color: #eeeeee;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 28px;
    }

    .qs-section-extra-narrow {
        width: 90vw;
        margin-left: 2%;
        margin-right: 2%;
        background-color: #eeeeee;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 28px;
    }

    .qs-listing-info-label {
        padding-bottom: 0;
    }
    
    .qs-listing-info {
        padding-bottom: 0.5rem;
    }

    .qs-listing-padding {
        padding-left: 0px;
    }

    .qs-main-top {
        position: absolute;
        top: 3rem;
    }

    .fixed-mid {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .whole-page {
        min-height: 28vh;
    }

    .whole-page-property {
        min-height: 130vh;
    }

    .no-vertical-padding {
        padding-left: 0px;
        padding-right: 0px;
    }
}