{
  "name": "quicksold-website",
  "version": "1.0.0",
  "description": "QuickSold property website",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "prestart": "npm run build",
    "start": "node .",
    "start-nobuild": "node .",
    "test": "jest --runInBand --verbose",
    "test-search-flat-rent": "jest --runInBand -- /search/flat/rent/basic & jest --runInBand -- /search/flat/rent/detailed-1 & jest --runInBand -- /search/flat/rent/detailed-2 & jest --runInBand -- /search/flat/rent/detailed-3 & jest --runInBand -- /search/flat/rent/rent",
    "test-search-flat-sale": "jest --runInBand -- /search/flat/sale/basic & jest --runInBand -- /search/flat/sale/detailed-1 & jest --runInBand -- /search/flat/sale/detailed-2 & jest --runInBand -- /search/flat/sale/detailed-3",
    "test-search-business-rent": "jest --runInBand -- /search/business/rent/basic & jest --runInBand -- /search/business/rent/detailed-1 & jest --runInBand -- /search/business/rent/detailed-2 & jest --runInBand -- /search/business/rent/detailed-3 & jest --runInBand -- /search/business/rent/rent",
    "test-search-business-sale": "jest --runInBand -- /search/business/sale/basic & jest --runInBand -- /search/business/sale/detailed-1 & jest --runInBand -- /search/business/sale/detailed-2 & jest --runInBand -- /search/business/sale/detailed-3",
    "test-search-house-rent": "jest --runInBand -- /search/house/rent/basic & jest --runInBand -- /search/house/rent/detailed-1 & jest --runInBand -- /search/house/rent/detailed-2 & jest --runInBand -- /search/house/rent/detailed-3 & jest --runInBand -- /search/house/rent/rent",
    "test-search-house-sale": "jest --runInBand -- /search/house/sale/basic & jest --runInBand -- /search/house/sale/detailed-1 & jest --runInBand -- /search/house/sale/detailed-2 & jest --runInBand -- /search/house/sale/detailed-3",
    "test-search-plot-rent": "jest --runInBand -- /search/plot/rent/basic & jest --runInBand -- /search/plot/rent/detailed-1 & jest --runInBand -- /search/plot/rent/rent",
    "test-search-plot-sale": "jest --runInBand -- /search/plot/sale/basic & jest --runInBand -- /search/plot/sale/detailed-1",
    "test-property": "jest --runInBand -- ./tests/register-property/",
    "test-user": "jest --runInBand -- ./tests/register-user/",
    "test-admin": "jest --runInBand -- ./tests/admin/",
    "create-sample": "jest --runInBand -- ./tests/create-sample-db-entries/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embraiz/QuickSold-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/embraiz/QuickSold-Website/issues"
  },
  "homepage": "https://github.com/embraiz/QuickSold-Website#readme",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/puppeteer": "^5.4.4",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.5",
    "jest-puppeteer": "^6.0.3",
    "nodemon": "^2.0.15",
    "puppeteer": "^9.1.1",
    "ts-jest": "^27.1.2"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/nodemailer": "^6.4.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/express-session": "^1.17.4",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^15.14.1",
    "@types/shelljs": "^0.8.10",
    "aws-sdk": "^2.1062.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "is-mobile": "^3.0.0",
    "lightbox2": "^2.11.3",
    "mongoose": "^6.1.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
